# stacked-machinery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/unowmo/machinery/: AxionTaskLibrary.java  AxionTaskResolve.java  LabeledValuePair.java  MachineryTimeout.java  StackOfMachinery.java  TransitionStates.java
src/test/java/com/unowmo/machinery/tests/: ModuleTest.java
src/test/resources/: testing.library
